/*
* SFG: These are the rules for the content pages (ai: all pages except collection.html)
*/
 

/* SFG: changing landing body background to white */
body.content-page{
	background-color: #fff;
	color: $extradarkgray;
}
/* end SFG hero landing */

body.content-page.contact{
	background-color: #5ca2df;

		.main-wrap .main-inner .content-wrap{text-align:center;color:#fff;}
		.main-wrap .main-inner .content-wrap .column{margin: 17% 0;}
		.main-wrap header{background-color:#5ca2df;}
		.main-wrap header h1 a {text-decoration: none;color: #FFF;}
		.main-wrap .main-inner .content-wrap h2.page-title{color:#fff;}
		h3{color:#fff;}
		.main-wrap .main-inner .content-wrap .column p{text-align: center;}
		.main-wrap .main-inner .content-wrap .column a{color:#fff;}
		.main-wrap header .navigation-wrap .main-navigation{background-color: #5ca2df;}
		li.nav a{color:$white;}
		.main-wrap header .navigation-wrap a.btn-nav-toggle{color:$white;}
}

.content-page .landing a.btn-landing-nav-toggle {color:#fff;}


.content-page{
	.main-wrap{
		overflow-x: hidden; 

	.logo {	
		position: absolute;
		left: 0px;
		right: 0px;
		top: 180px;
		text-align: center;
		visibility: hidden;
		color: #fff;

			img {
				width: 30%;
				margin-bottom: 3rem;
			}
		}

		.hero-wrapper.is-portrait{
			    overflow-x: hidden;
			.logo {	
				visibility: visible;
				img {
					//width: 40%;
				}
			}
		}
		.hero-wrapper.is-landscape{
			.logo {	
				visibility: visible;
				position: absolute;
				left: 0px;
				right: 0px;
				top: 100px;
				text-align: center;
				color: #fff; // SFG: changing to white for Live

				img {
					width: 30%;
					margin-bottom: 3rem;
				}
			}
		}
// Header ----------------------------------
/** 
* SFG: not all of this is must have for the content pages,
* however, we keep it for now ... we copy this chunk to 
* to the collection.css because its not imported
*/


	
	header{
		position: fixed;
		background: $white;
		height: 3.4rem;
		width: 100%;
		z-index: 10;
		padding-top: 1.5rem;
		left: 0;
		right: 0;
		top: 0;
		margin-left: auto;
		margin-right: auto;

	    

	    h1{
			text-align: center;
			letter-spacing: 1px;
			color: $extradarkgray;
			padding-top: 0.2rem;

			a{
				text-decoration: none;
				color:$extradarkgray;
			}
		}

/* 		h1:after{
			margin: -1rem 0 0 0.25rem;
			content:" \2022";
			display: inline-block;
			position: absolute;
			width: 0.75rem;
			height: 0.75rem;
			font-size: 2.6rem;
			color: $blue;
		} */

		.navigation-wrap{
			position: relative;
			margin: 0 auto;

			.main-navigation{
				display:none;
				background: $white;
				color: $extradarkgray;
				position:absolute;
				right: 0;
				top: 54px;
				width: 100%;
				text-align: center;
				opacity: 1;
				
				li.nav{
					padding: 10px 40px;
				}
				>li.nav:first-child{
					padding: 18px 40px 10px 40px;
				}
				>li.nav:last-child{
					padding: 10px 40px 80px 40px;
				}
				.active a {color:$gray;}
			}

			a.btn-close{
				position: fixed;
				right: 6px;
				display: none;
				font-size: 1.4rem;
				text-decoration: none;
				color: $extradarkgray;
			}
			a.btn-close:after{
				font-family: "Ctrl-Alt-Social-Icons";
				content: "\e01b";
				font-size: 3rem;
			}
			a.btn-nav-toggle{
				position: fixed;
				right: 6px;
				font-size: 1.4rem;
				text-decoration: none;
				color: $extradarkgray;
			}
			a.btn-nav-toggle:after{
				font-family: "Ctrl-Alt-Social-Icons";
				content: "\e01a";
				font-size: 3rem;
			}
		}
	}






		.main-inner{
			padding: 5rem 6% 0 6%;


			.content-wrap{

				.fullwidth{
					padding: 2.6rem 0 0 0;
				}

				.collumn.wrapper{
					max-width: 60%;
					margin: 0 auto;
				}

				li.list, ol.list {
					img {
					  width: 100%;
					  padding: 5em 0 0.4em 0;
					}
				}

				li.products.list {
					text-align: center;
					list-style-type:none;
				}
				.two.collumn {
					float: none;
				}
				.two.collumn.right {
					float: none;
				}

				.fullwidth > p {
					line-height: 2em;
					padding: 0.4em 0;
				}
				p.testimonial {
					font-style: italic;
					line-height: 1.4em;
					margin-bottom: 0;
					padding-bottom: 0;
				}
				p.testimonial.author	{
					font-size: 0.8em;
					padding-bottom: 4rem;
					font-style: normal;
					text-align: right;
				}

/* end SFG landing page content */


				h2.page-title{
					text-align: center;
					
				}
				.column{
					float:none;
					margin: 26px 0; 
					h3.content-title{
						margin: 10px 0;
						@include font-size(12);
					}
					p{
						text-align: justify;
					}
				}
				.column.first{
					
				}
				.fullwidth{
					clear: both;
					text-align: center;
				}
			}
		}
		footer{
			padding: 20px;
			font-size: 0.75rem;
			line-height: 1.2;
			background: $blue;
			a{
				color: white;
				&:hover{
					text-decoration: none;
				}
			}
			.column{
				margin: 40px 0;
				color: $white;
				text-align: center;
				.nl-email{
					padding: 2px 4px;
				}
				.nl-submit{
					background: $gray;
					border: none;
					color: $white;
					padding: 2px 10px;
				}
				h3{
					color: $white;
					margin: 0 0 10px 0;
					line-height: 100%;
				}
				float: none;
			}
		}
	}

	.landing {

		.sticky-header{
			position:fixed;

			background: $white;
			height: 3.4rem;
			width: 100%;	
			padding-top: 1.5rem;
			z-index: 10;
			text-align: center;
			display:none;

				a
				{text-decoration: none;
    			color: #0f0606;
    		}
		}

/* 		h1.site-header:after{
			margin: -1rem 0 0 0.25rem;
			content:" \2022";
			display: inline-block;
			position: absolute;
			width: 0.75rem;
			height: 0.75rem;
			font-size: 2.6rem;
			color: $blue;
		
		} */
		h1.site-header{
			position:fixed;
			letter-spacing: 1px;
			background: $white;
			height: 3.4rem;
			width: 100%;	
			padding-top: 27px;
			z-index: 10;
			text-align: center;

		}

/* 		h1.site-header:after{
			margin: -1rem 0 0 0.25rem;
			content:" \2022";
			display: inline-block;
			position: absolute;
			width: 0.75rem;
			height: 0.75rem;
			font-size: 2.6rem;
			color: $blue;
		} */

		.navigation-wrap{
			background: #fff;
			position: fixed;
			width: 100%;
			height: auto;
			z-index:20;
			display:none;
			opacity: 1;

			
			.main-navigation-landing{
				background: $white;
				color: $extradarkgray;
				position:absolute;
				right: 0;
				top: 54px;
				width: 100%;
				text-align: center;
				opacity: 1;
				
				li.nav{
					padding: 10px 40px;
				}
				>li.nav:first-child{
					padding: 34px 40px 10px 40px;
				}
				>li.nav:last-child{
					padding: 10px 40px 80px 40px;
				}
				.active a {color:$gray;}
			}
		}

		a.btn-landing-nav-toggle{
				position: fixed;
				right: 6px;
				top: 1.5rem;
				font-size: 1.4rem;
				text-decoration: none;
				color: $extradarkgray;
				z-index:30;
			}
			a.btn-landing-nav-toggle:after{
				font-family: "Ctrl-Alt-Social-Icons";
				content: "\e01a";
				font-size: 3rem;
			}

	}
}

li.imprint{line-height:1.3rem;}

.catalogue-wrapper{width:100%;margin-top: 26px;}
.item-wrapper{padding-bottom: 24px;}
table.photo{float:left; width: 19%;margin-top:2rem;}
table.text{float:left;width: 70%;margin-left: 10%;}
td{text-align: center;}
td > img{width:100%;}
th.hide-label{color:#fff;}
.text th{text-align: center;text-transform: uppercase;font-size: 86%;}
td.type{text-align: left;font-size: 0.6rem;}
td.data{font-size: 0.6rem;}
.clear{clear:both;}


@media all and (orientation: portrait) {
    table.photo{width: 100%;float:none;}
    table.text{width:100%;float:none;margin-left: 0;}
    td > img{width:300px;}
    th.hide-label{color:#0f0606;}
    td.catalogue-title{padding-bottom: 14px;font-size:1.125rem;}
}
