<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="author" content="Digitas LBi Netherlands" />

<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta http-equiv="cleartype" content="on" />
<link rel="icon" type="img/ico" href="favicon.ico">
<link rel="stylesheet" href="static/css/style.css" />
<link rel="stylesheet" href="static/css/cookie.css" />


<!--[if lt IE 9]>
    <script src="static/js/vendor/modernizr.min.js"></script>
<![endif]-->
<!--[if lte IE 9]>
	<link rel="stylesheet" href="static/css/ie.css" />
<![endif]-->