<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="author" content="" />

<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta http-equiv="cleartype" content="on" />
<link rel="icon" type="img/ico" href="favicon.ico">
<link rel="stylesheet" href="css/styles.css" />



<!--[if lt IE 9]>
	<script src="js/lib/html5shiv.min.js"></script>
    <script src="js/vendor/modernizr.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css" />
<![endif]-->