<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script type="text/javascript" src="js/vendor/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/vendor/jquery.easing.js"></script>



<!--</script>-->
<script language="JavaScript" type="text/javascript">
    <!--
    if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
    //-->
</script>



<script type="text/javascript" src="js/lib/handlebars-v2.0.0.js"></script>

<!-- Added GreenSock Animation, drastically better animation performance -->
<!-- <script src="js/lib/greensock/CSSPlugin.min.js"></script> -->
<!-- <script src="js/lib/greensock/EasePack.min.js"></script>
<script src="js/lib/greensock/TweenLite.min.js"></script> -->

<script type="text/javascript" src="js/script.js"></script>

<script src="//localhost:35729/livereload.js"></script>

<noscript>
</noscript>

