<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script type="text/javascript" src="js/vendor/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/vendor/modernizr-2.8.3.min.js"></script>


<!--</script>-->
<script language="JavaScript" type="text/javascript">
    <!--
    if (navigator.appVersion.indexOf('MSIE') >= 0) document.write(unescape('%3C') + '\!-' + '-')
    //-->
</script>


<script type="text/javascript" src="js/script.js"></script>
<script src="//localhost:35729/livereload.js"></script>

<noscript>
</noscript>

